/************************************/
/*       Universal Page Style       */
/************************************/

.page-section {
  max-width: 80em;
  width: 100%;
  margin-top: 4em;
}

.page-section .section-inner {
  margin-right: 1.4em;
  margin-left: 1.4em;
}

.page-section .section-title {
  font-family: var(--title-font);
  font-weight: 500;
  font-size: 2.5em;
  margin-bottom: 1em;
}

/* this is for the station button */
.record-row {
  background-color: #d73f72e5;
  border: none;
  padding: 0.5em 1.25em 0.5em 1.25em;
  font-size: 0.70em;
  line-height: 1.75em;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
}

.record-row:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* this is for the show button */
.record-row2 {
  background-color: #e089a6e5;
  border: solid white;
  padding: 0.5em 1.25em 0.5em 1.25em;
  font-size: 0.70em;
  line-height: 1.75em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

.return-stations-button {
    background-color: #d73f72e5;
    border: none;
    padding: 0.5em 1.25em 0.5em 1.25em;
    font-size: 1.0em;
    line-height: 1.75em;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 12px;
    width: 200px;
    position: relative;
    left: 30px;
    top: 30px;
}


/* SHOW STATIONS PAGE */
.stations-title{
  background-color: #ffccd5;
  font-family: 'monaco', monospace;
  color: #ff0055;
  font-size: 3.0rem;
  font-weight: bold;
  height: 10vh;
  width: 100vw;
  text-align: center;
}

.stations-page{
  height: 100vh;
  width: 100vw;
}

/***********************************/
/*         Responsiveness          */
/***********************************/

@media (max-width:48em) {
  .page-section {
    margin-top: 3em;
  }

  .page-section .section-title {
    font-size: 1.9em;
    margin-bottom: .6em;
  }

}


.grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgb(244, 239, 243);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 

.center-section-title{
  text-align: center;
}
